{
  "_args": [
    [
      "iobroker.scriptgui",
      ""
    ]
  ],
  "_from": "iobroker.scriptgui@*",
  "_id": "iobroker.scriptgui@0.8.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/iobroker.scriptgui",
  "_nodeVersion": "4.1.0",
  "_npmUser": {
    "email": "steffen.schorling@googlemail.com",
    "name": "smiling_jack"
  },
  "_npmVersion": "2.14.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "iobroker.scriptgui",
    "raw": "iobroker.scriptgui",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_shasum": "",
  "_shrinkwrap": null,
  "_spec": "iobroker.scriptgui",
  "_where": "",
  "author": {
    "email": "smiling_Jack@ioBroker.net",
    "name": "smiling_Jack"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.scriptgui/issues"
  },
  "contributors": [
    {
      "name": "smiling_Jack",
      "email": "smiling_Jack@ioBroker.net"
    }
  ],
  "dependencies": {
    "iobroker.socketio": "*",
    "express": "^4.14.0",
    "cookie-parser": "^1.4.3",
    "body-parser": "^1.15.2",
    "express-session": "^1.14.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.6.2",
    "passport": "^0.3.2",
    "request": "^2.73.0",
    "connect-flash": "^0.1.1",
    "xtend": "^4.0.1",
    "letsencrypt": "^2.1.5",
    "le-challenge-fs": "^2.0.4",
    "le-sni-auto": "^2.0.1",
    "le-store-certbot": "^2.0.3",
    "portfinder": "*"
  },
  "description": "ScriptGUI",
  "devDependencies": {
    "mocha": "^3.5.3",
    "chai": "^4.1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "",
    "tarball": ""
  },
  "gitHead": "",
  "homepage": "",
  "keywords": [
    "Script",
    "Smart Home",
    "JS",
    "home automation",
    "ioBroker"
  ],
  "license": "CC BY-NC 3.0",
  "maintainers": [
    {
      "name": "smiling_jack",
      "email": "steffen.schorling@googlemail.com"
    }
  ],
  "name": "iobroker.scriptgui",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smiling-Jack/ScriptGUI.app"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "version": "0.8.9"
}